class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left=0;
        int right=numbers.length-1;
        int sum=numbers[left]+numbers[right];
        while(sum!=target){
            if(sum<target){
                left++;
            }
            else{
                right--;
            }
            sum=numbers[left]+numbers[right];
        }
        int [] ret_val=new int [2];
        ret_val[0]=left+1;
        ret_val[1]=right+1;
        return ret_val;
    }
}
