class Solution {
    public int numIslands(char[][] grid) {
        int clusters=0;
        for(int k=0;k<grid.length;k++){
            for(int w=0;w<grid[0].length;w++){
                if(grid[k][w]=='1'){
                    clusters++;
                    Queue<int[]> iterator=new LinkedList<>();
                    int [] newer=new int[2];
                    newer[0]=k;
                    newer[1]=w;
                    grid[k][w]='0';
                    iterator.add(newer);
                    while(!iterator.isEmpty()){
                        int [] curr_ordinate=iterator.remove();
                        int i=curr_ordinate[0];
                        int j=curr_ordinate[1];
                        if(i-1>=0 && i<grid.length && j>=0 && j<grid[0].length){
                            if(grid[i-1][j]=='1'){
                                int [] hmm=new int[2];
                                hmm[0]=i-1;
                                hmm[1]=j;
                                iterator.add(hmm);
                                grid[i-1][j]='0';
                            }
                        }
                        if(i+1>=0 && i+1<grid.length && j>=0 && j<grid[0].length){
                            if(grid[i+1][j]=='1'){
                                int [] hmm=new int[2];
                                hmm[0]=i+1;
                                hmm[1]=j;
                                iterator.add(hmm);
                                grid[i+1][j]='0';
                            }
                        }
                        if(i>=0 && i<grid.length && j+1>=0 && j+1<grid[0].length){
                            if(grid[i][j+1]=='1'){
                                int [] hmm=new int[2];
                                hmm[0]=i;
                                hmm[1]=j+1;
                                iterator.add(hmm);
                                grid[i][j+1]='0';
                            }
                        }
                        if(i>=0 && i<grid.length && j-1>=0 && j-1<grid[0].length){
                            if(grid[i][j-1]=='1'){
                                int [] hmm=new int[2];
                                hmm[0]=i;
                                hmm[1]=j-1;
                                iterator.add(hmm);
                                grid[i][j-1]='0';
                            }
                        }
                    }
                }
            }
        }
        return clusters;
    }
}
