class Solution {
    public int islandPerimeter(int[][] grid) {
        int perimeter=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==1){
                    if(i-1<0){
                        perimeter++;
                    }
                    if(i+1==grid.length){
                        perimeter++;
                    }
                    if(j-1<0){
                        perimeter++;
                    }
                    if(j+1==grid[0].length){
                        perimeter++;
                    }
                    if(i-1>=0 && i-1<grid.length && j>=0 && j<grid[0].length){
                        if(grid[i-1][j]==0){
                            perimeter++;
                        }
                    }
                    if(i+1>=0 && i+1<grid.length && j>=0 && j<grid[0].length){
                        if(grid[i+1][j]==0){
                            perimeter++;
                        }
                    }
                    if(i>=0 && i<grid.length && j+1>=0 && j+1<grid[0].length){
                        if(grid[i][j+1]==0){
                            perimeter++;
                        }
                    }
                    if(i>=0 && i<grid.length && j-1>=0 && j-1<grid[0].length){
                        if(grid[i][j-1]==0){
                            perimeter++;
                        }
                    }
                }
            }
        }
        return perimeter;
    }
}
