class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int violation_1=-1;
        int violation_2=-1;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]>nums[i+1]){
                violation_1=i;
                break;
            }
        }
        for(int j=nums.length-2;j>-1;j--){
            if(nums[j]>nums[j+1]){
                violation_2=j+1;
                break;
            }
        }
        if(violation_1==-1 && violation_2==-1){
            return 0;
        }
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        for(int i=violation_1;i<=violation_2;i++){
            if(nums[i]<min){
                min=nums[i];
            }
            if(nums[i]>max){
                max=nums[i];
            }
        }
        for(int i=0;i<violation_1;i++){
            if(nums[i]>min){
                violation_1=i;
                break;
            }
        }
        for(int i=nums.length-1;i>violation_2;i--){
            if(nums[i]<max){
                violation_2=i;
                break;
            }
        }
        return (violation_2-violation_1)+1;
    }
}
