class Solution {
    public boolean judgeCircle(String moves) {
        int x_ordinate=0;
        int y_ordinate=0;
        for(int i=0;i<moves.length();i++){
            if(moves.charAt(i)=='L'){
                x_ordinate-=1;
            }
            else if(moves.charAt(i)=='R'){
                x_ordinate+=1;
            }
            else if(moves.charAt(i)=='U'){
                y_ordinate+=1;
            }
            else{
                y_ordinate-=1;
            }
        }
        if(x_ordinate==0 && y_ordinate==0){
            return true;
        }
        else{
            return false;
        }
    }
}
