class Solution {
    public int removeDuplicates(int[] nums) {
        Set<Integer> tracer=new HashSet<>();
        int i=1;
        for(int j=1;j<nums.length;j++){
            if(nums[j]>nums[j-1]){
                nums[i]=nums[j];
                i++;
                continue;
            }
            if(nums[j]==nums[j-1] && (!tracer.contains(nums[j]))){
                nums[i]=nums[j];
                i++;
                tracer.add(nums[j]);
            }
        }
        return i;
    }
}
