class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] defaulter = new int[] { -1, -1 };
        if (nums.length == 0)
            return defaulter;
        if (target < nums[0] || target > nums[nums.length - 1])
            return defaulter;
        int[] indices = binary(nums, target - 1);
        int idx = indices[0];
        boolean work = indices[1] == 1;
        if (work) {
            boolean first_timer = false;
            for (int i = idx; i < nums.length; i++) {
                if (nums[i] == target) {
                    if (!first_timer) {
                        first_timer = true;
                        defaulter[0] = i;
                    }
                }
                if (nums[i] > target && first_timer) {
                    defaulter[1] = i - 1;
                    return defaulter;
                }
            }
            if (first_timer) {
                defaulter[1] = nums.length - 1;
            }
        } else {
            for (int i = idx; i < nums.length; i++) {
                if (nums[i] == target) {
                    defaulter[0] = i;

                    // find end
                    int j = i;
                    while (j < nums.length && nums[j] == target) {
                        j++;
                    }
                    defaulter[1] = j - 1;
                    return defaulter;
                }

                if (nums[i] > target)
                    break;
            }
        }
        return defaulter;
    }

    private static int[] binary(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        boolean found = false;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) {
                found = true;
                right = mid - 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return new int[] { left, found ? 1 : 0 };
    }
}
