class Solution {
    public String getPermutation(int n, int k) {
        String result="";
        ArrayList<Integer> iter=new ArrayList<>();
        for(int i=1;i<=n;i++){
            iter.add(i);
        }
        int curr_subtractor=1;
        for(int i=2;i<=n-1;i++){
            curr_subtractor*=i;
        }
        int divider=n-1;
        int insertions=0;
        while(insertions!=n){
            int counter=0;
            while(curr_subtractor<k){
                k-=curr_subtractor;
                counter++;
            }
            result+=iter.get(counter);
            iter.remove(counter);
            insertions++;
            if(divider!=0){
                curr_subtractor/=divider;
            }
            else{
                curr_subtractor=1;
            }
            divider--;
        }
        return result;
    }
}
